# nutrionista

./: .gitignore  CLAUDE.md  docker-compose.yml  railway.toml
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/src/main/java/ee/nutrionista/: NutrionistaApplication.java
backend/src/main/java/ee/nutrionista/category/: Category.java  CategoryRepository.java
backend/src/main/java/ee/nutrionista/config/: WebConfig.java
backend/src/main/java/ee/nutrionista/controller/auth/: AuthController.java
backend/src/main/java/ee/nutrionista/controller/blog/: BlogArticleController.java
backend/src/main/java/ee/nutrionista/controller/cart/: CartController.java
backend/src/main/java/ee/nutrionista/controller/category/: CategoryController.java
backend/src/main/java/ee/nutrionista/controller/faq/: FaqItemController.java
backend/src/main/java/ee/nutrionista/controller/feedback/: FeedbackController.java
backend/src/main/java/ee/nutrionista/controller/nutrient/: NutrientController.java
backend/src/main/java/ee/nutrionista/feedback/: Feedback.java  FeedbackController.java  FeedbackDto.java  FeedbackRepository.java
backend/src/main/java/ee/nutrionista/infrastructure/: RestExceptionHandler.java
backend/src/main/java/ee/nutrionista/infrastructure/error/: ApiError.java  (+1 more)
backend/src/main/java/ee/nutrionista/nutrient/: Nutrient.java  NutrientImage.java  NutrientImageRepository.java  NutrientRepository.java
backend/src/main/java/ee/nutrionista/service/: AuthService.java  BlogArticleService.java  CartService.java  CategoryService.java  FaqItemService.java  FeedbackService.java  NutrientImageService.java  NutrientService.java
backend/src/main/resources/: application.properties  spy.properties
backend/src/test/java/ee/nutrionista/: NutrionistaApplicationTests.java
(+128 files in other folders)
